[gd_scene load_steps=5 format=3 uid="uid://dxxy4luvgmmon"]

[ext_resource type="Texture2D" uid="uid://dm2qrtydxk85d" path="res://Visual/navecita.png" id="1_2i6y6"]
[ext_resource type="Script" uid="uid://cppdclqx81fh6" path="res://scripts/body.gd" id="1_in4ii"]
[ext_resource type="Texture2D" uid="uid://bjn5dfigc75l5" path="res://Visual/arrow.png" id="3_bfrdl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_in4ii"]
friction = 0.0
bounce = 0.18

[node name="body" type="RigidBody2D"]
mass = 8.048
physics_material_override = SubResource("PhysicsMaterial_in4ii")
gravity_scale = 0.0
script = ExtResource("1_in4ii")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, 1)
rotation = 1.56726
scale = Vector2(0.326001, 0.412027)
texture = ExtResource("1_2i6y6")

[node name="turret" type="Sprite2D" parent="."]
position = Vector2(0.0203236, 0.997849)
rotation = 0.000629425
scale = Vector2(1.20049, 0.300206)
texture = ExtResource("3_bfrdl")
centered = false
offset = Vector2(-12, -48)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." groups=["living"]]
position = Vector2(1, 0)
scale = Vector2(1.29567, -1.17287)
polygon = PackedVector2Array(-5, -3, -3, -7, 0, -8, 2, -4, 11, -1, 11, 0, 2, 3, 0, 8, -3, 7, -5, 2, -7, 2, -10, 4, -10, -5, -7, -3)
