[gd_scene load_steps=4 format=3 uid="uid://c651jk3ov43dn"]

[ext_resource type="Script" uid="uid://odutprl30nss" path="res://foe.gd" id="1_6qqry"]
[ext_resource type="Texture2D" uid="uid://bg35l0jj47kba" path="res://Visual/foe.png" id="2_h4fiv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y355"]
size = Vector2(30, 18.9375)

[node name="foe" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_6qqry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1y355")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8.9407e-08, -1.19209e-07)
rotation = 1.5804
scale = Vector2(0.0979628, 0.150414)
texture = ExtResource("2_h4fiv")
